Demos/09_Testing/start/src/typeDefs/types/attendee.graphql

type Attendee {
  id: ID!
  firstName: String
  lastName: String
  emailAddress: String
  userName: String
  sessions: [Session]
}

type AttendeeMutationError {
  operation: MutationOperation
  attendeeId: ID
  errorMessage: String
}
union CreateAttendeeResponse = Attendee | AttendeeMutationError

input CreateAttendeeRequest {
  firstName: String!
  lastName: String!
  emailAddress: String!
  userName: String!
  sessionIds: [Int]
}

type AttendeeOperations {
  addSession(sessionId: ID!): Boolean
  delete: Boolean
}
